# 数据源配置
tmlh.security.generator.driverName=com.mysql.jdbc.Driver
tmlh.security.generator.url=jdbc:mysql://mytxyun:3306/rbac
tmlh.security.generator.username=root
tmlh.security.generator.password=tianxin1998

#作者
tmlh.security.generator.author=TianXin
#父包
tmlh.security.generator.pageParent=xyz.tmlh.security
#模块名
tmlh.security.generator.moduleName=rbac
#实体类包名(最终生成的包名=父包+工程名+实体类包名)
tmlh.security.generator.pageEntity=model
tmlh.security.generator.pageService=service
tmlh.security.generator.pageServiceImpl=service.impl
tmlh.security.generator.pageController=controller
tmlh.security.generator.pageMapper=mapper

#继承baseModel的全类名
tmlh.security.generator.superEntityClass=
#继承baseConteroller的全类名
tmlh.security.generator.superControllerClass=

#生成代码的根路径(不写默认为项目路径)
tmlh.security.generator.rootPath=E:\\git\\me\\security-rbac\\tmlh-security-rbac

#表前缀
tmlh.security.generator.tablePrefix=sys

#需要生成数据库的表名(用逗号分割)
tmlh.security.generator.includeTableName=sys_resource_urls
#排除的表（与上面配置二选一,只能配置一项）
tmlh.security.generator.excludeTableName=
